<!DOCTYPE html>
<html>
<style> 
*{
  margin: 0;
  padding: 0;
  border: box-sizing;
  font-family: Berlin Sans Fb;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(aqua,palevioletred);
}
.header p{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding-top:30px;
}
.calculator{
  padding-top: 30px;
  width: 350px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}
.calculator input{
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 40px;
  font-weight: 500;
  text-align: right;
  color: palevioletred;
  background-color: aqua;
  border-radius: 20px;
}
.calculator button{
  width: 85px;
  height: 48px;
  margin: 10px;
  font-size: 28px;
  color: aqua;
  background-color: palevioletred;
  border-radius: 20px;
}  
.end{
  padding: 80px;
}

</style>
<head>

</head>
<body>
  <div class="header">
    <p>MICROGOLD CALCULATOR</p>
    <div class="calculator">
         <input type="text" id="input" placeholder="0">
         <button onclick="handleButtonPress('9')">9
         </button>
          <button onclick="handleButtonPress('8')">8
         </button>
          <button onclick="handleButtonPress('7')">7
         </button>
          <button onclick="handleButtonPress('6')">6
         </button>
          <button onclick="handleButtonPress('5')">5
         </button>
          <button onclick="handleButtonPress('4')">4
         </button>
          <button onclick="handleButtonPress('3')">3
         </button>
          <button onclick="handleButtonPress('2')">2
         </button>
          <button onclick="handleButtonPress('1')">1
         </button>
          <button onclick="handleButtonPress('0')">0
         </button>
          <button onclick="handleButtonPress('.')">.
         </button>
          <button onclick="handleButtonPress('+')">+
         </button>
          <button onclick="handleButtonPress('-')">-
         </button>
          <button onclick="handleButtonPress('*')">*
         </button>
          <button onclick="handleButtonPress('/')">/
         </button>
        <button onclick="calculate()">=</button>
        <button onclick="clearInput()">clear</button>
        <button onclick="del()">del</button>
        </div>
        
        <p>THIS IS WHAT WE ARE CAPABLE OF AS<br> A PROGRAMMER</p>
        <div class="end">
        <p>Powered by Aacraj Tech</p>
        </div>
  </div>
        <script>
        let input = document.getElementById('input')
        
        function handleButtonPress(value){
          input.value += value;
        }
        function calculate(){
          try {
            const result = eval(input.value);
            input.value = result;
          } catch (error) {
              input.value = 'Error';
          }
        }
        function clearInput(){
          input.value = '';
        }
        function del(){
          input.value = input.value.slice(0,-1)
        }
    
        </script>
   
   
</body>
</html>